<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            height: 100vh   ;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam dolore optio aliquid nulla assumenda soluta dolores quis a, similique error quos architecto sunt, quia nesciunt veritatis deleniti tempore? Iste, Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga cumque aspernatur cum libero explicabo at? Enim, et sint. Quas reprehenderit labore possimus velit sint repellendus consectetur dicta. Distinctio, magni odit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi deserunt alias ipsa in voluptatem accusamus perspiciatis consequatur? Possimus consectetur tempore nesciunt magni, minima culpa saepe voluptatibus ipsam. Sequi, doloribus provident.</p>
    </main>
</body>
</html>