<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url("imagens/wallpaper003.jpg");
        }

        p {
            font-size: 2.5em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
            margin-top: -10px;
            

        }

        div#q1 > p {
            color: white;
        }
        
        div#q3 > p {
            color: lightgray;
        }
        
        div.quadrado {
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            border-radius: 10px;
            width: 1912px;
            height: 300px;
            margin-bottom: 5px;

        }

        div#q1 {
            background-color: skyblue;
            margin-right: 500px;
            

        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow,red);
            margin-right: 490px;

        }

        div#q3 {
            background-image: url("imagens/pattern004.png");

        }
    </style>
    <title>Teste de imagem de fundo</title>
</head>
<body>
    <div class="quadrado" id="q1">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum tempore veritatis quo. Repudiandae earum voluptatem modi quam nulla mollitia? Atque praesentium voluptates aut quaerat quos deleniti at eaque, nihil commodi.</p>
    </div>
    <div class="quadrado" id="q2"> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates atque quibusdam ab explicabo voluptate officia nemo, blanditiis quia corporis harum tempora deserunt facilis recusandae quod. Est ducimus eligendi vel? At?</p>
    </div>
    <div class="quadrado" id="q3">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat nihil praesentium eaque dignissimos itaque blanditiis, explicabo sapiente, nesciunt facere odio magni mollitia ad nemo voluptatum quas odit. Beatae, modi quasi!</p>
    </div>
</body>
</html>