<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas download</title>
    <style>
        @font-face {
            font-family: 'Roboto';
            src: url('RobotoCondensed-Light.ttf') format('truetype'), url('RobotoCondensed-Bold.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            
            /*

                Tipos de format()
                - opentype (otf)
                - truetype(ttf)
                - embedded opentupe
                - truetype-aat 

            */
        }
        body {
            font-family: 'Roboto'
        }
        h1 {
            font-family: 'Roboto';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus dolorum itaque deleniti recusandae dolorem obcaecati vitae praesentium assumenda sequi neque enim, ullam ab id harum autem labore sunt fugit! Suscipit!</p>
    
</body>
</html>