<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

        @font-face {
            font-family: 'Roboto';
            src: url('RobotoCondensed-Light.ttf') format('truetype'), url('RobotoCondensed-Bold.ttf') format('truetype');
            
        }
        h1 {
            font-family: "Roboto Condensed", Times, serif;
            font-weight: bold;
        }
    </style>
    <title>Fontes com google fonts</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dignissimos recusandae culpa nisi voluptatem expedita beatae aperiam cumque, sint est numquam veniam voluptate perferendis eum suscipit nulla impedit sunt aspernatur.</p>
    
</body>
</html>